TAS.Client/MainWindow.xaml

<Window x:Class="TAS.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TAS.Client"
        mc:Ignorable="d"
        Title="Totem Advanced Selling" MinHeight="250"
        MinWidth="400"
        Height="700"
        Width="1360" Icon="Content\App.ico" WindowStartupLocation="CenterScreen" >
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>

      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="60"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="30"></RowDefinition>
    </Grid.RowDefinitions>

    <ToolBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
      <Button Name="btnBuy" VerticalAlignment="Center" Click="btnBuy_Click">
        <Image Source="Content/Money.png" ToolTip="Buy"></Image>
      </Button>
      <Button Name="btnExit" VerticalAlignment="Center" Click="btnExit_Click">
        <Image Source="Content/Exit.png" ToolTip="Exit"></Image>
      </Button>
    </ToolBar>

    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="Auto"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Totem Advanced Selling" FontSize="30" FontWeight="Bold"/>

    <Grid Grid.Row="2" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="50"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="90"></RowDefinition>
        <RowDefinition Height="30"></RowDefinition>
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
        <Label Height="Auto"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Basket 1" FontSize="20" FontWeight="Bold"/>
        <CheckBox Name="chkBasket1" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="False" Checked="chkBasket1_Checked" Unchecked="chkBasket1_Unchecked"></CheckBox>
      </StackPanel>
      
      <Image Grid.Row="1" Source="Content\Basket 1.jpg" Margin="10" VerticalAlignment="Center" Stretch="Uniform" ></Image>
      <ListBox Grid.Row="2">
        <ListBoxItem Content="1 book at 12.49"/>
        <ListBoxItem Content="1 music CD at 14.99"/>
        <ListBoxItem Content="1 chocolate bar at 0.85"/>
      </ListBox>
      <Label Grid.Row="3" Height="Auto"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="* For purpose illustration only" FontStyle="Italic"/>
    </Grid>

    <Grid Grid.Row="2" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="50"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="90"></RowDefinition>
        <RowDefinition Height="30"></RowDefinition>
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
        <Label Height="Auto"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Basket 2" FontSize="20" FontWeight="Bold"/>
        <CheckBox Name="chkBasket2" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="False" Checked="chkBasket2_Checked" Unchecked="chkBasket2_Unchecked"></CheckBox>
      </StackPanel>
      <Image Grid.Row="1" Source="Content\Basket 2.jpg" Margin="10" VerticalAlignment="Center" Stretch="Uniform" ></Image>
      <ListBox Grid.Row="2">
        <ListBoxItem Content="1 imported box of chocolates at 10.00"/>
        <ListBoxItem Content="1 imported bottle of perfume at 47.50"/>
      </ListBox>
      <Label Grid.Row="3" Height="Auto"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="* For purpose illustration only" FontStyle="Italic"/>
    </Grid>

    <Grid Grid.Row="2" Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="50"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="90"></RowDefinition>
        <RowDefinition Height="30"></RowDefinition>
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
        <Label Height="Auto"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Basket 3" FontSize="20" FontWeight="Bold"/>
        <CheckBox Name="chkBasket3" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="False" Checked="chkBasket3_Checked" Unchecked="chkBasket3_Unchecked"></CheckBox>
      </StackPanel>
      <Image Grid.Row="1" Source="Content\Basket 3.jpg" Margin="10" VerticalAlignment="Center" Stretch="Uniform" ></Image>
      <ListBox Grid.Row="2">
        <ListBoxItem Content="1 imported bottle of perfume at 27.99"/>
        <ListBoxItem Content="1 bottle of perfume at 18.99"/>
        <ListBoxItem Content="1 packet of headache pills at 9.75"/>
        <ListBoxItem Content="1 box of imported chocolates at 11.25"/>
      </ListBox>
      <Label Grid.Row="3" Height="Auto"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="* For purpose illustration only" FontStyle="Italic"/>
    </Grid>
  </Grid>
</Window>
